# MONGO_URL = "mongodb://localhost:27017/OOSA"
# MONGO_URL = "mongodb+srv://sudheerv:Senior45@oosa.ft9md.mongodb.net/?retryWrites=true&w=majority&appName=OOSA"
MONGO_URL = "mongodb+srv://sudha:Sudha143@atlascluster.znzfu8b.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster";
JWT_SECRET=your_secret_key_here